<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>sidereum</title>
	
	<style type="text/css">
		.sid-links {
			color: #998E37;
			font-weight: 600;
		}
		.sid-h1 {
			font-size: 40px;
			font-weight: bold;
			font-family: Judson;
			letter-spacing: 2.5%;
			text-transform: uppercase;
		}
		.sid-h2 {
			font-size: 23px;
			font-family: 'Montserrat', sans-serif;
		}
		.cita-btn {
			position: absolute;
			width: 380px;
			height: 65px;
		    left: 50%;
		    transform: translate(-50%);

		    font-size: 20px;

		    background-color: #AB9F3C;
			color: white;
			border: none;
			border-radius: 10px;
		}
		.cita-btn:hover {
			background-color: white;
			border: solid;
			border-color: #AB9F3C;
			color: #AB9F3C;
		}
		#main-logo {
			width: 40%;
			height: 40%;
			margin-left: 5px;
			margin-top: 2px;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#">
		    <img src="media/logoSIDEREUM.svg" id="main-logo" class="" alt="logo">
		</a>
		<div style="width: 100%">
			<ul class="nav justify-content-end">
			  <li class="nav-item">
			    <a class="sid-links nav-link" href="#" >Casos de éxito</a>
			  </li>
			  <li class="nav-item">
			    <a class="sid-links nav-link" href="#">Nosotros</a>
			  </li>
			  <li class="nav-item">
			    <a class="sid-links nav-link" href="#">Prueba la demo</a>
			  </li>
			  <li class="nav-item">
			    <a class="sid-links nav-link" href="#">Contáctanos</a>
			  </li>
			</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br>
	<h1 class="text-center sid-h1">AUTOMATIZACIÓN DE LOS PROCESOS<br>MANUALES DE TU NEGOCIO</h1>
	<br>
	<h2 class="text-center sid-h2">Reduce tiempos y costos, aumenta la productividad.<br> Invierte ese tiempo en tareas más importantes.</h2>
	<br>
	<div class="mx-auto" style="width: fit-content"><button class="cita-btn">AGENDA UNA CITA</button></div>
</body>
</html>